{
  "name": "@sky0014/bind",
  "version": "1.0.4",
  "description": "Bind all your class methods with one line.",
  "main": "src/index.js",
  "scripts": {
    "pub": "npm publish --registry=https://registry.npmjs.org --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sky0014/bind.git"
  },
  "keywords": [
    "bind",
    "bindAll",
    "auto",
    "this",
    "bound"
  ],
  "author": "sky0014 <sky-wang@qq.com>",
  "bugs": {
    "url": "https://github.com/sky0014/bind/issues"
  },
  "homepage": "https://github.com/sky0014/bind/#readme",
  "devDependencies": {}
}
